body{
    background-color:  #ffe6cc;
}

.container{
    display: flex;
}

.empity{
    color: #ffe6cc;
    width: 15px;
}

/* Section Left */
.section-left{
    width: 200px;
    height: 100%;
    background-color: #ff8000;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* - - - - - - - - - - - - - - - - - - - - */

.header-icon{
    width: 183px;
    display: flex;
}

.header-svg{
    width: 35px;
    height: 35px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.lager-icon{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
    width: 28px;
    height: 28px;
}

.header-p{
    color: white;
    font-size: 20px;
    height: 35;
    padding-left: 1px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* - - - - - - - - - - - - - - - - - - - - */

.section-left a{
    display: flex;
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
}

.section-left a:hover{
    background-color: #b35900;
}

.section-left a:active{
    background-color: #994d00;
}

/* - - - - - - - - - - - - - - - - - - - - */

.section-icon{
    width: 183px;
    display: flex;
}

.section-svg{
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.small-icon{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
    width: 20px;
    height: 20px;
}

.section-p{
    color: white;
    height: 30;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* - - - - - - - - - - - - - - - - - - - - */

.footer-icon{
    width: 183px;
    display: flex;
}

.footer-svg{
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-p{
    color: white;
    height: 30;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* - - - - - - - - - - - - - - - - - - - - */

.section-right{
    margin-left: 200px;

    width: 100%;
    height: 100%;
}

/* - - - - - - - - - - - - - - - - - - - - */

.header-logo{
    display: flex;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;

    justify-content: space-between;
}

.header-logo-svg{
    width: 88px;
    height: 88px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 80px;
    height: 80px;
}

.header-h1-p{
    color: #804000;
    height: 88px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* - - - - - - - - - - - - - - - - - - - - */

.parallel{
    display: flex;

    height: 88px;

    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="text"]{
    width: 182px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #804000;
    background-color: white;

    outline: none;
}

input[type="submit"]{
    padding: 5px;
    width: 100px;
    border-radius: 3px;
    border: 1px solid #b35900;
    background-color: #b35900;
    color: white;
}

input[type="submit"]:hover{
    border: 1px solid #994d00;
    background-color: #994d00;
}

input[type="submit"]:active{
    border: 1px solid #b35900;
    background-color: #b35900;
}

/* - - - - - - - - - - - - - - - - - - - - */

.newline{
    margin-left: 15px;
    color: #804000;

    width: auto;
    height: 100%;
}

.wreap{
    display: flex;
}
		
object{
    width: 100%;
    height: 200px;
}

.p-r{
    width: 190px;
    text-align: center;

    margin-top: 5px;

    color: #804000;
}

.pp{
    color: #804000;
    text-align: center;

    margin-top: 5px;
}

/* - - - - - - - - - - - - - - - - - - - - */

.guides{
    width: 100%;
    height: 438px;
}

.location{
    width: 100%;
    height: 438px;

    border: 1px solid #804000;
    border-radius: 3px;
}
