body{
    background-color:  #ffe6cc;
}

td{
    width: 210px;
    padding-bottom: 10px;
    padding-left: 5px;
}

button{
    padding: 5px;
    width: 182px;
    border-radius: 3px;
    border: 1px solid #b35900;
    background-color: #b35900;
    color: white;
}

button:hover{
    border: 1px solid #994d00;
    background-color: #994d00;
}

button:active{
    border: 1px solid #b35900;
    background-color: #b35900;
}

input[type="submit"]{
    padding: 5px;
    width: 182px;
    border-radius: 3px;
    border: 1px solid #b35900;
    background-color: #b35900;
    color: white;
}

input[type="submit"]:hover{
    border: 1px solid #994d00;
    background-color: #994d00;
}

input[type="submit"]:active{
    border: 1px solid #b35900;
    background-color: #b35900;
}

.delete{
    padding: 5px;
    width: 100px;
    border-radius: 3px;
    border: 1px solid #b35900;
    background-color: #b35900;
    color: white;

    text-decoration: none;
}

.delete:hover{
    border: 1px solid #994d00;
    background-color: #994d00;
}

.delete:active{
    border: 1px solid #b35900;
    background-color: #b35900;
}