.newline{
    margin-left: 15px;
    color: #804000;
}

.divine{
    width: 100%;
    height: 216px;
}

.d-between{
    display: flex;
}

.d-size{
    display: flex;
    width: 100%;

    align-items: center;
}

.d-img{
    width: 24px;
    height: 24px;

    margin-left: 15px;
}

.d-a{
    display: inline-block;
    margin-left: 15px;
    
    width: auto;
    height: auto;

    padding: 10px;

    color: white;
    
    border-radius: 3px;

    background-color: #b35900;
    
    text-decoration: none;
    text-align: center;
}

.d-a:hover{
    background-color: #994d00;
}

.d-a:active{
    background-color: #b35900;
}

.h1{
    margin-left: 15px;
}

.td{
    width: 210px;
    padding-bottom: 10px;
    padding-left: 5px;
}