.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.con-box{
    margin: 15px;
    width: 230px;
    height: 100%;
    background-color: #ff8000;
    border-radius: 3px;

    text-align: center;
    padding: 25px;
}

.label{
    color: white;
    text-align: left;
}

input[type="email"]{
    width: 182px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;

    outline: none;
}

input[type="password"]{
    width: 182px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;

    outline: none;
}

input[type="text"]{
    width: 182px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;

    outline: none;
}

textarea{
    max-width: 182px;
    min-width: 182px;
    max-height: 122px;
    min-height: 122px;
    padding: 5px;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;

    outline: none;
}