body{
    background-color:  #ffe6cc;
}

/* Map Box */
.map-box{
    display: flex;
    /*flex-direction: column;
    justify-content: space-between;*/
}

.img{
    width: 190px;
    /*height: 175px;*/
    height: 190px;

    background-color: white;
    border: 1px solid #804000;
    border-radius: 3px;

    outline: none;
}

.box{
    border-radius: 3px;
    width: 190px;
    height: auto;
    
    background-color: #ff8000;
}

.p{
    color: white;
    text-align: center;

    padding-left: 10px;
    padding-right: 10px;
}

.ppp{
    color: #b35900;
    text-align: center;
}

.p-symbol{
    color: white;
    text-align: center;

    font-size: 40px;
}

button{
    width: 190px;
    /*height: 175px;*/
    height: 155px;

    background-color: #b35900;
    border: 1px solid #b35900;
    border-radius: 3px;

    outline: none;

    font-size: 68px;
    color: white;
}

button:hover{
    background-color: #994d00;
}

button:active{
    background-color: #b35900;
}
