.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.list-box{
    margin: 15px;
    width: 450px;
    height: 100%;
    background-color: #ff8000;
    border-radius: 3px;

    text-align: center;
    padding: 25px;
}

tb{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #804000;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: #ffe6cc;
    border-radius: 3px;
}