body{
    background-color:  #ffe6cc;
}

/*.container{
    display: flex;
}*/

/* Map Box */
.map-box{
    display: flex;
    /*flex-direction: column;
    justify-content: space-between;*/
}

img{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(180deg) brightness(100%) contrast(100%);
    width: 40px;
    height: 40px;
}

.r-box{
    width: 190px;
    /*height: 175px;*/
    height: 155px;

    background-color: #ff8000;
    border-radius: 3px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.p{
    width: 190px;
    text-align: center;
}