body{
    background-color:  #ffe6cc;
}

.center{
    margin: 2% auto;
    padding: 15px;
    background-color: #ff8000;
    width: 429px;
    border-radius: 3px;
}

img{
    width: 120px;
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo{
    text-align: center;
    color: white;
}

.account{
    margin-top: 20px;
    margin-bottom: 5px;
}

.parallel{
    display: flex;
    justify-content: space-between;
}

.size{
    width: 192px;
}

label{
    margin-bottom: 5px;
    color: white;
}

input[type="email"]{
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;

    outline: none;
}

input[type="password"]{
    width: 100%;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;

    outline: none;
}

.div{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;

    padding-top: 2.5px;
}

a:hover{
    color: #804000;
}

a:active{
    color: white;
}

input[type="submit"]{
    padding: 5px;
    width: 100px;
    border-radius: 3px;
    border: 1px solid #b35900;
    background-color: #b35900;
    color: white;
}

input[type="submit"]:hover{
    border: 1px solid #994d00;
    background-color: #994d00;
}

input[type="submit"]:active{
    border: 1px solid #b35900;
    background-color: #b35900;
}

.select{
    margin-top: 20px;
    margin-bottom: 5px;

    text-align: center;
}

select{
    width: 100px;
    padding: 5px;
    border-radius: 3px;
    border: 1px solid white;
    background-color: white;
}